<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/congrats_image"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/check_mark" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/congrats_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="32dp"
        android:text="Correct: 3, Incorrect: 2"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnRestartCongrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvResult"
        android:layout_centerHorizontal="true"
        android:text="Restart" />

</RelativeLayout>