<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutComboItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvComboName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Combo Name" />

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView0"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/left" />

        <ImageView
            android:id="@+id/imageView1"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/down" />

        <ImageView
            android:id="@+id/imageView2"
            android:padding="2dp"

            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/down" />

        <ImageView
            android:id="@+id/imageView3"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/left" />

        <ImageView
            android:id="@+id/imageView4"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/right" />

        <ImageView
            android:id="@+id/imageView5"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/down" />

        <ImageView
            android:id="@+id/imageView6"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/down" />

        <ImageView
            android:id="@+id/imageView7"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/left" />

    </LinearLayout>
</LinearLayout>